<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="optica galileo aca vas a poder encontrar la mejor opcion para tus proximos lentes">
    <meta name="keywords" content="lentes, optica, lentesdecontacto, sol, anteojos">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagenes/301824209_502339315226762_3552547345349231419_n.jpg" type="image/x-icon">
    <title>Colecciones</title>
  
</head>
<body>
    <header>
        <div class="logo"> <img src="imagenes/301824209_502339315226762_3552547345349231419_n.jpg" alt="logo" height="5%" width="5%"><span>  Optica Galileo </span>
    <nav class="barra">
        <ul class="lista-enlaces">
          <li> <a href="../index.html">Inicio</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>  
  </nav>
 </header>
   
    <style>
header {
  height: 80px;
  width: 100%;
  padding: 20px;
  background-color:  rgb(170, 173, 194);
  color: #262627;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
   
}
.barra {
  float: right;
  font-size: 17px;
  padding: 0,4px;
 } 

 .barra ul li{
  list-style: none;
  display: list-item;
  margin-right: 30px;
  margin-bottom: 10px;
  
}

.barra a:hover{
  color:black;
  text-decoration: underline;
background-color: rgb(139, 157, 175);
transition: 0.5s;
}

.logo{
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    image-orientation: left ;
    }

    </style> 
    <main>
        <div class="container">
            <p>¡Descubre nuestra increíble colección de lentes de sol! Nuestros lentes de sol han sido cuidadosamente seleccionados para brindarte una combinación perfecta de estilo, protección y comodidad</p>
        </div>
    </main>
    <h1> Galeria</h1>

    <div class="galeria">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
    </div>

    <style>

body {
  background-color: rgb(226, 232, 236);
  text-align: left;
  margin: 0;
  padding: 0;
  justify-content: left;
  
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto; /* Ajusta el ancho deseado */
  padding: 20px;
  text-align: left;
  font-family: sans-serif;
  font-size: 20px;
  
}
h1{
    text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: black;
  font-family: sans-serif;
  margin-bottom: 25px;
}
.galeria {
  width: 100%;
  height: 100%;
  /*min-height: 600px;*/
  background-color: rgb(226, 232, 236);
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: repeat(2, 200px);

  }

.item{
    border: 2px solid #000;
    background-size: cover;
    background-position: center;
    height: 100%;
}

.item1{
    background-image: url(imagenes/coleccion1\(1\).jpg);
}

.item2{
    background-image: url(imagenes/coleccion2\(1\).jpg);
}

.item3{
    background-image: url(imagenes/coleccion4\(1\).jpg);
}
.item4{
  background-image: url(imagenes/coleccion3\(1\).jpg);
}

@media only screen and (min-width:480px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 300px);
    }
    .nleft, .nright{
        width: 50%;
    }
}

@media only screen and (min-width:600px) and (max-width:767px){
    .galeria{
        grid-template-columns: 1fr 1fr;
    }

    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
      grid-column: 2/3;
      grid-row: 2/3;
  }

}


@media only screen and (min-width:768px){

    .galeria{
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(2, 250px);
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(imagenes/coleccion1\(1\).jpg);
    }
    
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(imagenes/coleccion2\(1\).jpg);
    }
    
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imagenes/coleccion4\(1\).jpg);
    }
    .item4{
      grid-column: 2/3;
      grid-row: 2/3;
      background-image: url(imagenes/coleccion3\(1\).jpg);
  }
}
 </style>
    <footer>
       
        <div class="redes">
               <i class="fa-brands fa-facebook"></i></a>
                <i class="fa-brands fa-instagram"></i></a>
                <i class="fa-brands fa-whatsapp"></i></a>
        </div>
       
        <div class="og">Creado por Optica Galileo (2023) &#169;</div>
        
        </footer>
        <style>
            
            footer {
               
                height: 20%;
                width: 100%;
                text-align: center;
                color: whitesmoke;
                font-size: 30px;
               letter-spacing: 5px;
                box-shadow: #262627;
                padding: 20px;
            background-color: rgb(170, 173, 194);
            }
    .og{
      text-align: center;
                color: whitesmoke;
                font-size: 20px;
                box-shadow: #262627;
                padding: 20px;
    }
        </style>
</body>
</html>
