<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script> 
  </head>
    <title> Como podemos ayudarte? </title>
    <header>

      <div class="logo"> <img src="imagenes/301824209_502339315226762_3552547345349231419_n.jpg" alt="logo" height="5%" width="5%"><span>  Optica Galileo </span>

  <nav class="barra">
        <ul class="lista-enlaces">  
          <li> <a href="../index.html">Inicio</a></li>
          <li><a href="./nosotros.html">Nosotros</a></li>
          <li><a href="./colecciones.html">Colecciones</a></li>
        </ul>  
  </nav>

</header>
  <style>

header {
  height: 80px;
  width: 100%;
  padding: 20px;
  background-color:  rgb(170, 173, 194);
  color: #262627;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 22px;
   
}
.barra {
  float: right;
  font-size: 17px;
  padding: 2rem;
 } 

 .barra ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

.barra a:hover{
  color:black;
  text-decoration: underline;
background-color: rgb(139, 157, 175);
transition: 0.5s;
}

.logo{
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    image-orientation: left ;
    }
 </style>
 
<body>

   <h1> Contacto</h1>
    <form action="enviar_formulario.php" method="post">
       <div class="formulario">
          <form>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
              <label for="email">Email:  </label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
              <label for="mensaje">Mensaje:</label>
              <textarea class="form-control" id="mensaje" rows="4" placeholder="Ingrese su mensaje"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
             <button id="boton" type="reset" class="bg-danger"> borrar</button>
          </form>
      </div>
   <style>
 h1{
        
        text-align:center;
        height: 80px;
        width: 100%;
    }

 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(226, 232, 236);;
}
.formulario {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
form {
  display:block;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
 
</style>
</body>
</html>
