<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="optica galileo aca vas a poder encontrar la mejor opcion para tus proximos lentes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
 
  <style>
    h1{ 
        height: 80px;
      width: 100%;
      padding: 0;
        background-color: rgb(252, 251, 253);
        text-align:center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
    <nav class="barra">
        <ul class="lista-enlaces">
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="colecciones.html">Colecciones</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li> <a href="/index.html">Home</a></li>
          <li><a href="#" onclick="history.go(-1)">Volver atrás</a></li>
        </ul>  
  </nav>
    <h1>Sobre Nosotros</h1>
    <div class="section">
    <div class="card">
        <div class="card__img"> </div>
        <p class="card__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam exercitationem dolore repudiandae placeat quia quos maiores nemo praesentium nesciunt ex sunt ducimus similique hic. Non nemo numquam, deleniti aliquam perferendis a laboriosam explicabo deserunt laudantium officia hic nam natus! </p> 
    </div>

    <div class="card">
        <div class="card__img--img1"> </div>
        <p class="card__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam exercitationem dolore repudiandae placeat quia quos maiores nemo praesentium nesciunt ex sunt ducimus similique hic. Non nemo numquam, deleniti aliquam perferendis a laboriosam explicabo deserunt laudantium officia hic nam natus! </p> 
    </div>
    <div class="card">
        <div class="card__img--img2"> </div>
        <p class="card__desc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nam exercitationem dolore repudiandae placeat quia quos maiores nemo praesentium nesciunt ex sunt ducimus similique hic. Non nemo numquam, deleniti aliquam perferendis a laboriosam explicabo deserunt laudantium officia hic nam natus! </p> 
    </div>
</div>
    <style>
        body{
            background-color: rgb(207, 232, 239);
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section{
            display: flex;
            justify-content: center;
            background-color:rgb(207, 232, 239) ;
        }
        .card {
            width: 30%;
            background-color: rgb(128, 181, 207);
            color: black;
            padding: 20px;
            border: 3px solid rgb(255, 255, 255);
        }
        .card__img{
            height: 300px;
            background-image: url(imagenes/istockphoto-1185674946-612x612.jpg);
            background-size: cover;
            background-position: center;
        }
        .card__img--img1{
            background-image: url(imagenes/istockphoto-1397555996-612x612.jpg);
            height: 300px;
            background-size: cover;
        }
        .card__desc{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }
        .card__img--img2{
            background-image: url(imagenes/opticians-4753320_640.jpg);
            height: 300px;
            background-size:cover;
        }
        .barra{
      float: right;
      font-size: 20px;
     
    } 
    .barra ul li{
      list-style: none;
      display: inline-block;
      margin-right: 40px;
    }
    
    .barra a:hover{
      color:black;
      text-decoration: underline;
background-color: rgb(253, 254, 255);
    }
    </style>
</body>
</html>
