<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>

    <style>
      h1{
          background-color: rgb(252, 251, 253);
          text-align:center;
          height: 80px;
      width: 100%;
      }
    </style>
</head>
<body>
    <nav class="barra">
        <ul class="lista-enlaces">
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="colecciones.html">Colecciones</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li> <a href="/index.html">Home</a></li>
          <li><a href="#" onclick="history.go(-1)">Volver atrás</a></li>
        </ul>  
  </nav>
    <style>
        body{
            background-color: rgb(207, 232, 239);
            text-align: left;
        }
        .barra{
      float: right;
      font-size: 20px;
     
    } 
    .barra ul li{
      list-style: none;
      display: inline-block;
      margin-right: 40px;
    }
    
    .barra a:hover{
      color:black;
      text-decoration: underline;
background-color: rgb(253, 254, 255);
    }
    </style>
    <h1> Sale </h1>
    <div class="contenedor">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    <style>
    
    .contenedor{
        width: 90%;
        height: 100px;
        background-color: rgb(207, 232, 239);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "img1 img2 img3"
                            " img4 img5 img6";
        padding: 20px;
        grid-gap: 20px;
    
    }                    
    .item{
        border: 2px solid #000;
        background-size: cover;
        background-position: center;
        border-radius: 7px;
        filter: white(100%);
    }
    
    .item:hover{
        filter: white;
        transition: all 0.9s;
    }
    
    .item1{
        background-image: url(imagenes/sale1.jpg);
        grid-area: img1;
    }
    
    .item2{
        background-image: url(imagenes/sale2.jpg);
        grid-area: img2;
    }
    
    .item3{
        background-image: url(imagenes/sale3.jpg);
        grid-area: img3;
    }
    
    .item4{
        background-image: url(imagenes/sale4.jpg);
        grid-area: img4;
    }
    
    .item5{
        background-image: url(imagenes/sale5.jpg);
        grid-area: img5;
    }
    .item6{
        background-image: url(imagenes/sale6.jpg);
        grid-area: img6;
    }
    </style>
</body>
</html>